<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART HIDDEN STASH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}

div {
  border: 1px solid black;
  margin: 25px 50px 75px;
  background-color: lightblue;
}

</style>
<body>
    <h1>ARTTTTTTTTTTTTT SABAWWWWWWWWWWW</h1>
    <ul>
    <div class="container">    
            <center> <div>TJ MEDIA MIDI 2024</div> </center>
        <div><a href="midi/104832.mid" download>711 by toneejay</a></div>
        <div><a href="midi/104833.mid" download>contact me for this title</a></div>
        <div><a href="midi/104834.mid" download>contact me for this title</a></div>
        <div><a href="midi/104835.mid" download>contact me for this title</a></div>
        <div><a href="midi/104836.mid" download>contact me for this title</a></div>
        <div><a href="midi/104837.mid" download>contact me for this title</a></div>
        <div><a href="midi/104838.mid" download>contact me for this title</a></div>
        <div><a href="midi/104839.mid" download>contact me for this title</a></div>
        <div><a href="midi/104840.mid" download>contact me for this title</a></div>
        <div><a href="midi/104841.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/104842.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/104843.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/109298.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/109299.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118473.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118474.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118475.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118476.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118477.tjr.mid" download>contact me for this title</a></div>    
        <div><a href="midi/118478.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118479.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118480.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118481.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118482.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118484.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118485.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118486.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118487.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118488.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118489.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118490.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118491.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118492.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118493.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118494.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118495.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118496.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118497.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118498.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118499.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118501.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118502.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118503.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118504.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118505.tjr.mid" download>contact me for this title</a></div>
        <div><a href="midi/118506.tjr.mid" download>contact me for this title</a></div>
</div>    
    </ul>

    <center> <div>TJ MEDIA MIDI 2023 (on-going)</div> </center>


<h1 class="topright"> Gawang gago</h1>

    <script src="script.js"></script>
</body>
</html>
